<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">

    <TextView
        android:id="@+id/pageNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="4/5"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/alcoholPromptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pageNumberTextView"
        android:layout_alignParentStart="true"
        android:text="감자님의 주종이 궁금해요."
        android:padding="16dp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alcoholPromptTextView"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_centerHorizontal="true"
        android:padding="16dp">

        <Button
            android:id="@+id/button1"
            style="@style/MyButtonStyle"
            android:text="#소주" />

        <Button
            android:id="@+id/button2"
            style="@style/MyButtonStyle"
            android:text="#맥주" />

        <Button
            android:id="@+id/button3"
            style="@style/MyButtonStyle"
            android:text="#와인" />

        <Button
            android:id="@+id/button4"
            style="@style/MyButtonStyle"
            android:text="#막걸리" />

        <Button
            android:id="@+id/button5"
            style="@style/MyButtonStyle"
            android:text="#칵테일" />

        <Button
            android:id="@+id/button6"
            style="@style/MyButtonStyle"
            android:text="#양주" />

        <Button
            android:id="@+id/button7"
            style="@style/MyButtonStyle"
            android:text="#사케" />

        <Button
            android:id="@+id/button8"
            style="@style/MyButtonStyle"
            android:text="#과일소주" />

        <Button
            android:id="@+id/button9"
            style="@style/MyButtonStyle"
            android:text="#NO 술" />

    </GridLayout>

    <!-- 넘어가기 버튼 -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="넘어가기"/>

</RelativeLayout>